<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test_bcp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bcp" translatesAutoresizingMaskIntoConstraints="NO" id="796-Ko-uWs">
                                <rect key="frame" x="85" y="104" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="10Y-mi-uh1"/>
                                    <constraint firstAttribute="width" constant="250" id="KYd-8E-tQS"/>
                                    <constraint firstAttribute="width" secondItem="796-Ko-uWs" secondAttribute="height" multiplier="5:3" id="LFg-An-NfY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNE-PG-ETW" userLabel="View panel">
                                <rect key="frame" x="15" y="354" width="390" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4e-pT-zzz">
                                        <rect key="frame" x="268" y="2" width="120" height="58"/>
                                        <accessibility key="accessibilityConfiguration" identifier="btnDolares">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="bxW-pM-Lrf"/>
                                            <constraint firstAttribute="height" constant="58" id="o2E-3e-irt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Dólares">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-46" bottom="0.0" trailing="0.0"/>
                                            <color key="baseBackgroundColor" red="0.089673511679999998" green="0.13336870070000001" blue="0.1990539432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvl-XO-a82">
                                        <rect key="frame" x="268" y="62" width="122" height="62"/>
                                        <accessibility key="accessibilityConfiguration" identifier="btnSoles">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Soles">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-60" bottom="0.0" trailing="0.0"/>
                                            <color key="baseBackgroundColor" red="0.089673511679999998" green="0.13336870070000001" blue="0.1990539432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1e-Gf-MOn" userLabel="View Envias">
                                        <rect key="frame" x="2" y="2" width="264" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="abf-7i-zPm">
                                                <rect key="frame" x="2" y="10" width="260" height="48"/>
                                                <accessibility key="accessibilityConfiguration" identifier="inputEnviar"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="KpE-fu-2cL"/>
                                                    <constraint firstAttribute="height" constant="48" id="ZBP-WF-ABF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="go" smartDashesType="no" textContentType="flight-number"/>
                                                <connections>
                                                    <action selector="txtEnviarEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Bz8-LN-nSs"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tú envias : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa7-td-8Fe">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.63628447060000004" green="0.63628441099999999" blue="0.63628447060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="abf-7i-zPm" firstAttribute="top" secondItem="D1e-Gf-MOn" secondAttribute="top" constant="10" id="2ra-D8-2Jg"/>
                                            <constraint firstAttribute="trailing" secondItem="abf-7i-zPm" secondAttribute="trailing" constant="2" id="81r-j4-oPS"/>
                                            <constraint firstItem="abf-7i-zPm" firstAttribute="leading" secondItem="D1e-Gf-MOn" secondAttribute="leading" constant="2" id="WK9-rv-beI"/>
                                            <constraint firstAttribute="bottom" secondItem="abf-7i-zPm" secondAttribute="bottom" constant="10" id="Zo4-6O-ANM"/>
                                            <constraint firstAttribute="bottom" secondItem="abf-7i-zPm" secondAttribute="bottom" constant="5" id="d11-34-SPw"/>
                                            <constraint firstAttribute="height" constant="60" id="qKR-nv-UdQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lql-ox-iK8" userLabel="View Recibes">
                                        <rect key="frame" x="2" y="64" width="264" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KRo-jN-eGD" userLabel="TextInputRecibe">
                                                <rect key="frame" x="2" y="10" width="260" height="45"/>
                                                <accessibility key="accessibilityConfiguration" identifier="inputRecibir"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="It9-AT-ocE"/>
                                                    <constraint firstAttribute="height" constant="45" id="QHD-42-0L8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="go" textContentType="flight-number"/>
                                                <connections>
                                                    <action selector="btnRecibirTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1H4-tu-ixU"/>
                                                    <action selector="txtRecibirChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="W9L-pl-8e6"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tú recibes : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVg-2j-kSX">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.63628447060000004" green="0.63628441099999999" blue="0.63628447060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KRo-jN-eGD" secondAttribute="trailing" constant="2" id="Fhz-Ix-YDg"/>
                                            <constraint firstAttribute="bottom" secondItem="KRo-jN-eGD" secondAttribute="bottom" constant="2" id="VPD-qB-3Yo"/>
                                            <constraint firstItem="KRo-jN-eGD" firstAttribute="top" secondItem="Lql-ox-iK8" secondAttribute="top" constant="10" id="bfF-6E-ZYY"/>
                                            <constraint firstItem="KRo-jN-eGD" firstAttribute="leading" secondItem="Lql-ox-iK8" secondAttribute="leading" constant="2" id="pOZ-1N-Jsq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRG-oW-v1x">
                                        <rect key="frame" x="342" y="40" width="40" height="40"/>
                                        <accessibility key="accessibilityConfiguration" identifier="btnCambiar"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="18w-73-TwJ"/>
                                            <constraint firstAttribute="width" constant="40" id="m9F-B3-YwH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.clockwise" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnCambiar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13D-gF-wZk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mvl-XO-a82" firstAttribute="height" secondItem="Z4e-pT-zzz" secondAttribute="height" multiplier="1.06667" id="7oZ-Ms-wZ2"/>
                                    <constraint firstAttribute="bottom" secondItem="CRG-oW-v1x" secondAttribute="bottom" constant="47" id="BCP-cp-pdj"/>
                                    <constraint firstItem="Mvl-XO-a82" firstAttribute="width" secondItem="Z4e-pT-zzz" secondAttribute="width" multiplier="1.01667" id="BH9-cM-okE"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4e-pT-zzz" secondAttribute="trailing" constant="2" id="Ppt-vI-bD5"/>
                                    <constraint firstItem="Lql-ox-iK8" firstAttribute="width" secondItem="D1e-Gf-MOn" secondAttribute="width" id="VMC-1M-rzh"/>
                                    <constraint firstItem="Z4e-pT-zzz" firstAttribute="top" secondItem="NNE-PG-ETW" secondAttribute="top" constant="2" id="W3h-fT-Ztp"/>
                                    <constraint firstAttribute="bottom" secondItem="Lql-ox-iK8" secondAttribute="bottom" constant="2" id="Wii-DH-xZq"/>
                                    <constraint firstItem="CRG-oW-v1x" firstAttribute="top" secondItem="NNE-PG-ETW" secondAttribute="top" constant="40" id="Wyu-o3-cfP"/>
                                    <constraint firstItem="Z4e-pT-zzz" firstAttribute="leading" secondItem="D1e-Gf-MOn" secondAttribute="trailing" constant="2" id="Xpy-dh-9Bq"/>
                                    <constraint firstAttribute="trailing" secondItem="CRG-oW-v1x" secondAttribute="trailing" constant="8" id="aR5-7S-iVC"/>
                                    <constraint firstItem="Lql-ox-iK8" firstAttribute="leading" secondItem="NNE-PG-ETW" secondAttribute="leading" constant="2" id="bn6-Of-4AB"/>
                                    <constraint firstItem="Mvl-XO-a82" firstAttribute="leading" secondItem="Lql-ox-iK8" secondAttribute="trailing" constant="2" id="er3-Se-n4H"/>
                                    <constraint firstItem="Lql-ox-iK8" firstAttribute="top" secondItem="D1e-Gf-MOn" secondAttribute="bottom" constant="2" id="jNi-qV-O1b"/>
                                    <constraint firstItem="D1e-Gf-MOn" firstAttribute="leading" secondItem="NNE-PG-ETW" secondAttribute="leading" constant="2" id="kM7-98-RbL"/>
                                    <constraint firstItem="Z4e-pT-zzz" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Mvl-XO-a82" secondAttribute="trailing" constant="2" id="s5S-if-Lcr"/>
                                    <constraint firstItem="Mvl-XO-a82" firstAttribute="top" secondItem="Z4e-pT-zzz" secondAttribute="bottom" constant="2" id="ssh-UQ-A5P"/>
                                    <constraint firstItem="D1e-Gf-MOn" firstAttribute="top" secondItem="NNE-PG-ETW" secondAttribute="top" constant="2" id="t9v-82-fPl"/>
                                    <constraint firstItem="Z4e-pT-zzz" firstAttribute="leading" secondItem="D1e-Gf-MOn" secondAttribute="trailing" constant="2" id="u7T-tj-dKb"/>
                                    <constraint firstItem="Z4e-pT-zzz" firstAttribute="top" secondItem="NNE-PG-ETW" secondAttribute="top" constant="2" id="w9r-4t-vJ0"/>
                                    <constraint firstItem="Lql-ox-iK8" firstAttribute="height" secondItem="D1e-Gf-MOn" secondAttribute="height" id="zdx-d3-mxJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7e-Ed-qKf">
                                <rect key="frame" x="0.0" y="796" width="420" height="100"/>
                                <accessibility key="accessibilityConfiguration" identifier="btnEmpezar"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gTw-hd-jNy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Empieza tu operación">
                                            <attributes>
                                                <font key="NSFont" size="18" name="GillSans-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                    <color key="baseBackgroundColor" red="0.24638149140000001" green="0.70527631040000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnEnviarCambio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezm-8p-3y9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8n-rn-Lbe">
                                <rect key="frame" x="80" y="500" width="255" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3o-Mb-Vqb">
                                        <rect key="frame" x="10" y="30" width="74" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="wcw-LE-GT0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-tZ-z2Y">
                                        <rect key="frame" x="88" y="30" width="34" height="22"/>
                                        <accessibility key="accessibilityConfiguration" identifier="lblCompra"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| Venta  : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzo-rO-Y3c">
                                        <rect key="frame" x="124" y="30" width="70" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGQ-lS-3rw">
                                        <rect key="frame" x="196" y="31" width="34" height="20"/>
                                        <accessibility key="accessibilityConfiguration" identifier="lblVenta"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rcS-tZ-z2Y" firstAttribute="leading" secondItem="o3o-Mb-Vqb" secondAttribute="trailing" constant="4" id="6wh-Ky-4FR"/>
                                    <constraint firstItem="rcS-tZ-z2Y" firstAttribute="baseline" secondItem="wzo-rO-Y3c" secondAttribute="baseline" id="7o5-bg-6ck"/>
                                    <constraint firstItem="rcS-tZ-z2Y" firstAttribute="baseline" secondItem="o3o-Mb-Vqb" secondAttribute="baseline" id="KQW-0W-z55"/>
                                    <constraint firstItem="DGQ-lS-3rw" firstAttribute="top" secondItem="j8n-rn-Lbe" secondAttribute="top" constant="31" id="Lkd-XJ-MVM"/>
                                    <constraint firstItem="DGQ-lS-3rw" firstAttribute="leading" secondItem="wzo-rO-Y3c" secondAttribute="trailing" constant="2" id="Um5-7G-QlS"/>
                                    <constraint firstItem="wzo-rO-Y3c" firstAttribute="leading" secondItem="rcS-tZ-z2Y" secondAttribute="trailing" constant="2" id="Z4H-0z-LEX"/>
                                    <constraint firstItem="o3o-Mb-Vqb" firstAttribute="leading" secondItem="j8n-rn-Lbe" secondAttribute="leading" constant="10" id="aUb-Th-yYI"/>
                                    <constraint firstItem="wzo-rO-Y3c" firstAttribute="centerY" secondItem="DGQ-lS-3rw" secondAttribute="centerY" id="fpM-gg-rux"/>
                                    <constraint firstItem="rcS-tZ-z2Y" firstAttribute="firstBaseline" secondItem="wzo-rO-Y3c" secondAttribute="firstBaseline" id="hKD-3p-fX0"/>
                                    <constraint firstItem="o3o-Mb-Vqb" firstAttribute="top" secondItem="j8n-rn-Lbe" secondAttribute="top" constant="30" id="jaH-YC-O1i"/>
                                    <constraint firstItem="rcS-tZ-z2Y" firstAttribute="firstBaseline" secondItem="o3o-Mb-Vqb" secondAttribute="firstBaseline" id="yjF-dw-au0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NNE-PG-ETW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="4nR-8z-SOE"/>
                            <constraint firstItem="j8n-rn-Lbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="84l-jN-ZeX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j8n-rn-Lbe" secondAttribute="trailing" constant="80" id="CMf-uE-vkc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="796-Ko-uWs" secondAttribute="trailing" constant="85" id="D3H-3Z-D0g"/>
                            <constraint firstItem="D7e-Ed-qKf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F2O-KY-VCS"/>
                            <constraint firstItem="796-Ko-uWs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="K2q-PV-pyQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNE-PG-ETW" secondAttribute="trailing" constant="15" id="MVR-zt-gdv"/>
                            <constraint firstItem="D7e-Ed-qKf" firstAttribute="top" secondItem="j8n-rn-Lbe" secondAttribute="bottom" constant="102" id="NFz-se-lho"/>
                            <constraint firstItem="j8n-rn-Lbe" firstAttribute="top" secondItem="NNE-PG-ETW" secondAttribute="bottom" constant="20" id="X6i-Dj-MyK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D7e-Ed-qKf" secondAttribute="trailing" id="cm4-b3-uEp"/>
                            <constraint firstAttribute="bottom" secondItem="D7e-Ed-qKf" secondAttribute="bottom" id="qJh-gp-jud"/>
                            <constraint firstItem="NNE-PG-ETW" firstAttribute="top" secondItem="796-Ko-uWs" secondAttribute="bottom" constant="100" id="u0W-HC-2vh"/>
                            <constraint firstItem="796-Ko-uWs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="wSZ-sB-KA4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCambiar" destination="CRG-oW-v1x" id="9As-g9-mQW"/>
                        <outlet property="btnDolares" destination="Z4e-pT-zzz" id="qUB-Gq-VMO"/>
                        <outlet property="btnSoles" destination="Mvl-XO-a82" id="5Yp-mz-pca"/>
                        <outlet property="lblCompra" destination="rcS-tZ-z2Y" id="mRv-tE-rcz"/>
                        <outlet property="lblTextoEnviar" destination="Xa7-td-8Fe" id="tdK-D7-r6Z"/>
                        <outlet property="lblTextoRecibir" destination="LVg-2j-kSX" id="TkX-4Z-vdu"/>
                        <outlet property="lblVenta" destination="DGQ-lS-3rw" id="riy-0p-fY0"/>
                        <outlet property="txtEnviar" destination="abf-7i-zPm" id="J9a-qU-oMH"/>
                        <outlet property="txtRecibir" destination="KRo-jN-eGD" id="KJz-9z-K8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="bcp" width="900" height="500"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
